global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'kalaiyarasipanneerselvam1711@gmail.com'
  smtp_auth_username: 'kalaiyarasipanneerselvam1711@gmail.com'
  smtp_auth_identity: 'kalaiyarasipanneerselvam1711@gmail.com'
  smtp_auth_password: "lzmhtrcqnllbpqkr"
  smtp_require_tls: true

route:
  receiver: 'email-notifications'
  group_wait: 10s
  group_interval: 10m
  repeat_interval: 1h

receivers:
  - name: 'email-notifications'
    email_configs:
      - to: 'kalaiyarasipanneerselvam1711@gmail.com'
        send_resolved: true
        headers:
          Subject: 'Prometheus Alert - {{ .CommonLabels.alertname }}'
